DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=nest-drizzle
DB_USERNAME=yoyo
DB_PASSWORD=5555

DATABASE_URL=postgres://yoyo:5555@127.0.0.1:5432/nest-drizzle

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_REPLICATION_MODE=

PORT=6476